spring.datasource.username=bookuser
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=password
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.password=password
#spring.liquibase.url=
spring.liquibase.user=bookadmin